# Jobsight

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/resume_analyzer/: requirements.txt
backend/resume_analyzer/app/: skill_extractor.py
frontend/: package-lock.json  package.json
frontend/jobsight-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/jobsight-frontend/src/: App.jsx  index.css  main.jsx
frontend/jobsight-frontend/src/components/: AuthModal.jsx
frontend/jobsight-frontend/src/context/: AuthContext.jsx
frontend/jobsight-frontend/src/lib/: auth.js  compareStore.js  http.js
frontend/jobsight-frontend/src/pages/: Account.jsx  Auth.jsx  Cabinet.jsx  Compare.jsx  Dashboard.jsx  Explore.jsx  Quiz.jsx  Roadmap.jsx  RoadmapPrecise.jsx
resume_analyzer/: Dockerfile
resume_analyzer/app/: main.py
src/main/java/ai/jobsight/: JobSightTest1Application.java
src/main/java/ai/jobsight/api/: AuthController.java  JobController.java  JobSearchController.java  ResumeController.java  RoadmapController.java  SaveController.java  StatsController.java
src/main/java/ai/jobsight/auth/: JwtUtil.java  User.java  UserRepo.java
src/main/java/ai/jobsight/config/: HttpClientsConfig.java  ResumeAnalyzerClientConfig.java  ResumeAnalyzerConfig.java  SecurityConfig.java
src/main/java/ai/jobsight/domain/: JobPosting.java  SalaryRange.java  UserProfile.java
src/main/resources/: application-local.yml  application.yml
tmp/: resume.txt
(+59 files in other folders)
