plugins {
    id "org.springframework.boot" version "3.5.4"
    id "io.spring.dependency-management" version "1.1.6"
    id "java"
}

group = "ai.jobsight"
version = "0.0.1-SNAPSHOT"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // For forwarding multipart to FastAPI
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // Resilience4j annotations @Retry, @CircuitBreaker
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // DB driver
    runtimeOnly "org.postgresql:postgresql:42.7.7"

    // Lombok — add BOTH compileOnly and annotationProcessor
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar { archiveFileName = "app.jar" }

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
